<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Geniet van verse en authentieke gerechten, huisgemaakt en thuisgezorgd in Gouda Goverwelle.">
    <base href="https://www.liyan.nl/index.html">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preload" href="/css/fontawesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/brands.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Carter+One&family=Open+Sans:wght@300;600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="/css/fontawesome.min.css">
      <link rel="stylesheet" href="/css/brands.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Carter+One&family=Open+Sans:wght@300;600&display=swap">
    </noscript>
    <script src="/js/cssrelpreload.js" async></script>
    <title>Kong Pao kip — huisgemaakt en thuisbezorgd</title>
    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://kongpao.matomo.cloud/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src='//cdn.matomo.cloud/kongpao.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body>
    <main>
      <section id="visual">
      </section>
      <section id="content">
        <div>
          <div class="ampersand"><h3>&</h3></div>
          <h1>
            Huisgemaakt<br />
            Thuisbezorgd
          </h1>
        </div>
        <div>
          <h2 class="mb-0">Kong Pao kip met rijst</h2>
          <p class="mt-0">Uit verse ingrediënten, huisgemaakt en thuisbezorgd in Gouda Goverwelle.</p>
          <p class="mb-0">Laat het koken aan een ander over en geniet van verse en authentieke gerechten.</p>
          <p class="align-right mb-0">
            <a href="https://wa.me/31611134040?text=Ik%20wil%20Kong%20Pao%20kip%20met%20rijst%21" title="Bestellen">
              <button>
                <strong>
                  <i class="fab fa-whatsapp"></i> Bestellen
                </strong>
              </button>
            </a>
          </p>
          <p class="align-right small mb-0"><sup>*</sup> Bestel telefonisch of met WhatsApp op 06 1113 4040.</p>
        </div>
      </section>
    </main>
  </body>
</html>
